PresentationLayer/ActionsWindow.xaml

<Window x:Class="PresentationLayer.ActionsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Actions" Height="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IDTextBox" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="ShowButton" Grid.Row="1" Grid.Column="0" Click="ShowButtonClick" Width="80" HorizontalAlignment="Center" Content="Show"/>
        <Button x:Name="EditButton" Grid.Row="1" Grid.Column="1" Click="EditButtonClick" Width="80" HorizontalAlignment="Center" Content="Edit"/>
        <Button x:Name="DeleteButton" Grid.Row="1" Grid.Column="2" Click="DeleteButtonClick" Width="80" HorizontalAlignment="Center" Content="Delete"/>
    </Grid>
</Window>
