PresentationLayer/WindowsOfEntities/CustomerPage.xaml

<Page x:Class="PresentationLayer.WindowsOfEntities.CustomerPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.WindowsOfEntities"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="830"
      Title="CustomerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Width="400" Height="50" Content="Customer" FontSize="30" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="0" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="0" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
