PresentationLayer/WindowsOfEntities/SummaryPage.xaml

<Page x:Class="PresentationLayer.WindowsOfEntities.SummaryPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.WindowsOfEntities"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1024"
      Title="SummaryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Height="50" Content="Summary" FontSize="30" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="FatherNameBox" materialDesign:HintAssist.Hint="Father Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="AboutProjectNameBox" Height="150" Width="300" BorderThickness="1"  AcceptsReturn="True" AcceptsTab="True" materialDesign:HintAssist.Hint="About project" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="NumberNameBox" materialDesign:HintAssist.Hint="Number of Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="1" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="SpecialNameBox" materialDesign:HintAssist.Hint="Speciality" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Grid.Column="1" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
