PresentationLayer/WindowsOfEntities/UnemployedPage.xaml

<Page x:Class="PresentationLayer.WindowsOfEntities.UnemployedPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.WindowsOfEntities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnemployedPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Height="50" Content="Unemployed" FontSize="30" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="FatherNameBox" materialDesign:HintAssist.Hint="Father Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="AgeNameBox" materialDesign:HintAssist.Hint="Age" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="1" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="SpecialtyNameBox" materialDesign:HintAssist.Hint="Specialty" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="1" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="0" Click="ActionsButtonClick" Width="150" HorizontalAlignment="Center" Content="Actions"/>
        <Button Grid.Row="5" Grid.Column="0" Click="EditButtonClick" IsEnabled="False" Width="150" HorizontalAlignment="Center" Content="Edit"/>
        <Button Grid.Row="4" Grid.Column="1" Click="AddButtonClick" Width="150" HorizontalAlignment="Center" Content="Add"/>
        <Button Grid.Row="5" Grid.Column="1" Click="ShowAllButtonClick" Width="150" HorizontalAlignment="Center" Content="Show All"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="ClearButtonClick" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Clear All"/>
    </Grid>
</Page>
