PresentationLayer/WindowsOfEntities/VacancyPage.xaml

<Page x:Class="PresentationLayer.WindowsOfEntities.VacancyPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.WindowsOfEntities"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1024"
      Title="VacancyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Height="50" Content="Vacancy" FontSize="30" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SkillsNameBox" Height="200" Width="350" BorderThickness="1"  AcceptsReturn="True" AcceptsTab="True" materialDesign:HintAssist.Hint="Required Skills" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="DutiesNameBox" Height="200" Width="350" BorderThickness="1"  AcceptsReturn="True" AcceptsTab="True" materialDesign:HintAssist.Hint="Duties" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="NameOfCompanyNameBox" materialDesign:HintAssist.Hint="Name of Company" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Grid.Column="0" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="CategoryNameBox" materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Grid.Column="1" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
